* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Aling, sans-serif;
}

textarea:focus {
	outline: none;
}

.profile {
	display: flex;
	flex-direction: row;
	justify-content: center;
	margin-bottom: 20px;
}

.menuLog {
	display: flex;
	flex-direction: column;
	margin-top: 200px;
	width: 390px;
	border: 1px solid #006262;
	border-radius: 5px;
}

.profileChange {
	display: flex;
	flex-direction: row;
	justify-content: center;
	padding-right: 10px;
}

.btn {
	background: linear-gradient(#49708f, #293f50);
	border: 0;
	border-radius: 10px;
	color: #fff;
	cursor: pointer;
	font-size: 14px;
	padding: 10px 10px;
	margin: 0 0 10px 10px;
}

#msg {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin-bottom: 10px;
	font-size: 20px;
}

#msg input {
	margin: 10px;
	font-size: 20px;
}

#msg .update {
	margin: 0;
	padding: 8px 16px;
	color: #fff;
	border: 0;
	cursor: pointer;
	background: linear-gradient(#F9AE54, #CC6B42);
}

.rowText {
	display: inline;
	width: auto;
	margin: 10px 10px;
}

#msg .rowText input {
	margin: 0;
	width: 200px;
}

h3 {
	margin-top: 20px;
	padding-bottom: 15px;
	font-size: 36px;
	width: 100%;
	color: #49708f;
	text-align: center;
}

p, .info {
	margin: 10px 10px;
	font-size: 28px;
	color: #49708f;
}

.item_info {
	display: inline;
	margin: 0;
	color: #F44242;
}

form {
	display: flex;
	flex-direction: column;
	overflow: hidden;
}

.data {
	display: none;
}

.rez {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	margin-top: 30px;
}

th, td {
	text-align: center;
	width: 150px;
	padding: 5px 10px;
}

/* === */

.header {
	display: flex;
	flex-direction: row;
	align-items: center;
	border-bottom: 1px solid #49708f;
}

#admin_chat {
	display: none;
}

#admin_chat + label {
	position: relative;
	cursor: pointer;
	display: block;
	margin-right: 10px;
	border-radius: 10px;
	padding: 5px 5px;
	font-size: 18px;
	text-align: center;
	font-weight: bold;
	color: #ffffff;
	background: linear-gradient(#49708f, #293f50);
}

/* === */
/* Таблицы рейтинга */

.accordion input{
	display: none;
}

.accordion label {
	position: relative;
	cursor: pointer;
	display: block;
	padding: 12px 16px;
	font-size: 24px;
	text-align: center;
	font-weight: bold;
	color: #ffffff;
	background: linear-gradient(#49708f, #293f50);
}

.check-newMsg {
	display: none;
	position: absolute;
	background: red;
	color: #fff;
	border-radius: 50%;
	font-size: 14px;
	align-items: center;
	padding-top: 2px;
	width: 20px;
	height: 20px;
	margin-top: -55px;
	margin-left: 65px;
}

.info_body {
	position: relative;
	background: #F0F0F0;
	overflow: hidden;
	border: 0px solid #293f50;
    height: 0px;
    transition: height 0.3s, border 0.1s 0.2s;
}

.accordion input:checked ~ .info_body {
	height: 100px;
	transition: 0.3s height;
}

/* === */
/* Chat panel */

.field_for_message {
	display: none;
	width: 500px;
	margin-top: 200px;
	margin-left: 20px;
}

.chat-container {
	display: flex;
	flex-direction: column;
	overflow: auto;
	width: 100%;
	height: 323px;
	margin-bottom: 10px;
	padding: 20px;
	background-color: #f5f5f5;
	border-radius: 10px;
}

.message {
	margin-bottom: 10px;
	padding: 10px;
	background-color: #fff;
	border-radius: 10px;
	max-width: 67%;
}

.sent-message {
	background-color: #c1e2fc;
	align-self: flex-end;
}

.received-message {
	background-color: #e5e5e5;
	align-self: flex-start;
}

.message-text {
	color: #333;
	font-size: 18px;
	margin: 0;
}

.message-time {
	font-size: 12px;
	color: #999;
}

.text-and-btn {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	background-color: #C8C8C8;
	border-radius: 10px;
}


.text-and-btn textarea {
	resize: none;
	width: 100%;
	height: auto;
	padding: 5px 5px;
	margin-right: 10px;
	font-size: 18px;
	border-radius: 10px;
	border: 0;
	background-color: #C8C8C8;
}


.text-and-btn .btn {
	margin: 0;
	margin-right: 5px;
	padding: 8px 16px;
	border-radius: 10px;
}